{
  "name": "Ahmad Alhadidii — Architect, Design Researcher & Computational Design Explorer",
  "short_name": "Ahmad Alhadidii",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/icons/ad-mark-v1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/ad-mark-v1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
